spring.datasource.url=jdbc:mysql://springboot-db.cxk1e3hs2umk.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=rlatmd0829
spring.datasource.password=ekfk167167!
spring.jpa.hibernate.ddl-auto=update
